<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cassata Enterprise</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0e0e0e;
      color: #f1c40f;
      line-height: 1.6;
    }
    header {
      background-color: #000;
      padding: 2rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
    }
    header img {
      width: 100px;
      margin-bottom: 1rem;
      animation: fadeIn 2s ease-in-out;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      animation: slideDown 1s ease-out;
    }
    header p {
      font-size: 1.2rem;
      color: #ccc;
    }
    nav {
      display: flex;
      justify-content: center;
      background: rgba(26, 26, 26, 0.85);
      padding: 1rem;
      gap: 1.5rem;
      backdrop-filter: blur(8px);
      position: sticky;
      top: 110px;
      z-index: 999;
    }
    nav a {
      color: #f1c40f;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffd700;
    }
    .hero {
      background: linear-gradient(145deg, #1e1e1e, #141414);
      text-align: center;
      padding: 4rem 1rem;
      animation: fadeIn 2s ease-in-out;
    }
    .hero h1, .hero h2 {
      font-size: 2.8rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 2rem;
    }
    .hero img {
      max-width: 90%;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 4rem 2rem;
      background: #1a1a1a;
    }
    .service {
      background: #111;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      transition: transform 0.3s;
    }
    .service:hover {
      transform: translateY(-5px);
    }
    .service h2 {
      color: #ffd700;
      margin-bottom: 1rem;
    }
    .service p {
      color: #ddd;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      background: #111;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    }
    form input, form textarea {
      width: 100%;
      padding: 1rem;
      margin: 0.5rem 0;
      border: none;
      border-radius: 6px;
      background: #2a2a2a;
      color: #fff;
    }
    form button {
      background: #f1c40f;
      color: #000;
      padding: 1rem 2rem;
      border: none;
      border-radius: 6px;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
    }
    form button:hover {
      background: #d4ac0d;
      transform: scale(1.05);
    }
    footer {
      background: #000;
      text-align: center;
      padding: 1.5rem;
      color: #f1c40f;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideDown {
      from { transform: translateY(-20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Cassata Enterprise Logo">
    <h1>Cassata Enterprise</h1>
    <p>Everything Construction Residential—Except Roofing</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#quote">Request a Quote</a>
  </nav>
  <section class="hero">
    <h1>Your Trusted Partner in Residential Construction</h1>
    <p>From laminate flooring to plumbing and electrical, we've got you covered—just not roofing!</p>
    <img src="construction-hero.jpg" alt="Construction Work">
  </section>
  <section class="services" id="services">
    <div class="service">
      <h2>Laminate Flooring</h2>
      <p>Professional installation of high-quality laminate flooring for a stylish and durable finish.</p>
    </div>
    <div class="service">
      <h2>Carpentry</h2>
      <p>Custom woodworking, framing, cabinetry, and more—built with precision and care.</p>
    </div>
    <div class="service">
      <h2>Plumbing</h2>
      <p>From leaks to installations, our plumbing services ensure reliable and efficient systems.</p>
    </div>
    <div class="service">
      <h2>Electrical</h2>
      <p>Safe and certified electrical work for lighting, wiring, and appliances.</p>
    </div>
  </section>
  <section id="about" class="hero">
    <h2>About Us</h2>
    <p>Cassata Enterprise is committed to quality workmanship and excellent customer service. With years of experience in residential construction, we bring professionalism and care to every project we undertake.</p>
    <img src="team-working.jpg" alt="Cassata Team at Work">
  </section>
  <section id="contact" class="hero">
    <h2>Contact Us</h2>
    <p>Email: 24scassata@gmail.com</p>
    <p>Phone: 585-348-1896</p>
  </section>
  <section id="quote" class="hero">
    <h2>Request a Quote</h2>
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="tel" name="phone" placeholder="Your Phone Number" required />
      <textarea name="details" rows="5" placeholder="Tell us about your project" required></textarea>
      <button type="submit">Submit Request</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Cassata Enterprise. All rights reserved.</p>
  </footer>
</body>
</html>
